# data source configure
server.port=8888
# Test setting

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ISSUE_TRACKER
#spring.datasource.username=issue
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update

# public setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database-1.cb2od9397ykr.ap-northeast-2.rds.amazonaws.com:3306/ISSUE_TRACKER
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
#spring.jpa.hibernate.ddl-auto=update

# team01 setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://team01-rds-db.cxmika5aio20.ap-northeast-2.rds.amazonaws.com:3306/ISSUE_TRACKER
spring.datasource.username=admin
spring.datasource.password=adminadmin
spring.jpa.hibernate.ddl-auto=update

spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
logging.level.team01.issuetracker=debug
debug=true

springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
