# data source configure
server.port=8888
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ISSUE_TRACKER
spring.datasource.username=issue
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always
spring.sql.init.mode=always
logging.level.team01.issuetracker=debug
debug=true
